{
  "name":"香港交通警報中心 ULTIMATE11",
  "short_name":"HK交通警報中心",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#040b14",
  "theme_color":"#06111f",
  "orientation":"any",
  "icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]
}